<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/outerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/cityNameEdittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/city_name_hint_text"
            android:layout_alignParentLeft="true"
            android:gravity="center"/>

        <Button
            android:id="@+id/downloadWeatherButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:text="@string/show_weather_date"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cityWeatherRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
